<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monthsary Greetings</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: maroon;
      color:violet ;
    }

    #greeting-container {
      margin: 50px auto;
      padding: 20px;
      background-color: black;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #flower-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="greeting-container">
    <h1>Happy Monthsary Moshiee!</h1>
    <p>Congratulations moshie on reaching another beautiful milestone together 
      Moshieee, maligayang buwan ng pag-ibig sa ating dalawa! Sa bawat araw na lumilipas, mas lalong napapaligaya mo ang puso ko. Salamat sa mga magagandang alaala at sa pagiging inspirasyon mo sa akin araw-araw. Ang pagmamahal natin ay tulad ng bulaklak na unti-unting lumalago at kumikislap. Mahalaga ka sa buhay ko, at ako'y lubos na nagpapasalamat sa mga masasayang buwan na kasama kita. Asahan mong patuloy kitang mamahalin at aalagaan sa bawat paglipas ng oras. Cheers sa ating pag-ibig, at marami pang buwan ang darating ng pagsasama natin. Mahal na mahal kita
  </p>
    <img id="flower-image" src="flowers.jpg" alt="Flower Image">
    <p>Just like these flowers, may your love continue to bloom and fill your lives with joy and happiness.</p>
    <p>Wishing you many more months of love and laughter! sorry sa mga nagawa ko sayong kasalanan I hope na
    maging better na tayo miss na miss ko na ung kulitan natin at tawanan iloveeeyouuu</p>
  </div>

  <script>
  </script>
</body>
</html>